apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgress
  POSTGRES_HOST: database-1.c9tewb5g5ifg.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udacity_user_db3
  AWS_BUCKET: udacity-user-proj3-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity_user
  JWT_SECRET: testing
  URL: http://localhost:8100